[33m3b0ff15[m[33m ([m[1;36mHEAD -> [m[1;32mproblem/22[m[33m)[m ã€Titleã€‘
[33m49e52a3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m ã€Titleã€‘æ–°å¢ array list æ¯”è¼ƒ
[33mc4388b9[m Delete Solution.java
[33m4d22d4b[m[33m ([m[1;32mproblem/413[m[33m)[m Merge pull request #1 from jay841224/problem/413
[33mee8e1ca[m ã€Titleã€‘ç§»é™¤éå¿…è¦åƒæ•¸
[33m6d6050f[m ã€Titleã€‘æ–°å¢BFS
[33m705589c[m ã€Titleã€‘ æ–°å¢ç›®éŒ„
[33mf95aca9[m ã€Titleã€‘æ–°å¢DFS
[33m48b255b[m ã€Titleã€‘æ–°å¢åœ–ç‰‡
[33m3c028bf[m [Title] æ–°å¢åœ–ç‰‡
[33md5b4fb9[m[33m ([m[1;31morigin/problem/413[m[33m)[m ã€Titleã€‘ æ–°å¢è¨»è§£
[33mf180b3b[m ã€Titleã€‘ç­‰å·®æ•¸åˆ—
[33md4c64a3[m Initial commit
